ltuid=
# To get ltuid go to https://hoyolab.com then login to your account,open developer tools,select data tab and find in table called name row named ltuid and copy it's value

ltoken=""
# same story here the difference is that you need to find ltoken instead of ltuid

